@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
.card {
    margin-right: 15px;
    padding: 10px;
    max-width: 222px;
    width: 222px;
    height: 300px;
    display: inline-block;
    cursor: pointer;
    font-family:"Montserrat";
   
}
    
   
 
  
  .card .favorite {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
  }
  
  .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .image img {
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
    border-radius:10px;
  }
  .card .content .rate {
    margin-top: 10px;
    font-size: larger;
    font-weight: bold;
  }
  .card .content .category {
    font-size: medium;
  }
  .card .content .name {
    font-size: small;
  }
  .card .date {
    display: flex;
    justify-content: flex-start;
    font-size: small;
   margin-top:30px;
  }
  .deleteButton{
    display:flex;
    justify-content:flex-end;
  }