





@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
.centerDiv {
    /* border: 4px solid black; */
    width: max-content;
    padding: 30px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    font-family: "Montserrat";
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    
    
    
  }
  .centerDiv h1{

    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
    
  }
  .input {
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    outline-color: transparent;
    margin-bottom:35px ;
    background-color: transparent;
  }
  
  .uploadBtn {
    margin-top: 30px;
    width: 100%;
    height: 48px;
   
    background-color: #002f34;
    color: whitesmoke;
    font-weight: 900;
  }
  .uploadBtn:hover {
    background-color: white;
    color: #002f34;
    border: 2px solid #002f34;
  }
  .centerDiv label{
    font-weight: bold;
    padding-top: 5px;
  }
  .wholepage{
    background:#323c41;
  }
